AWS_PROFILE=****
AWS_REGION=****
VPC_ID=****
PREFIX=****
SUBNET_ID=****
MEMBER_ADMIN_USERNAME=****
MEMBER_ADMIN_PASSWORD=****
STATE_BUCKET_NAME=****
STATE_BUCKET_KEY=****
STATE_DYNAMO_TABLE=****
TF_VAR_storage_bucket=****
