AWS_PROFILE=[REDACTED]
AWS_REGION=[REDACTED]
PREFIX=[REDACTED]
MEMBER_ADMIN_USERNAME=[REDACTED]
MEMBER_ADMIN_PASSWORD=[REDACTED]
STATE_BUCKET_NAME=[REDACTED]
STATE_BUCKET_KEY=[REDACTED]
STATE_DYNAMO_TABLE=[REDACTED]
STORAGE_BUCKET=[REDACTED]
APP_CLIENT_ID=[REDACTED]
USER_POOL_ID=[REDACTED]
MCP_ROLE=[REDACTED]
ROLE_ARN=[REDACTED]
CHANNEL_ID=[REDACTED]
CHANNEL_CODENAME=[REDACTED]
